{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreDbContext": "Data Source=.;Initial Catalog=StoreDb;Integrated Security=True;MultipleActiveResultSets=true;encrypt=false",
  }
}
